// ********* GLOBAL *********
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    padding-top: 30px
    position: relative

.title
    text-align: center
    font-size: 38px
    text-transform: uppercase

.portfolio
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 700px
    height: 400px
    display: flex
    justify-content: space-between
    align-items: center
    &_item
        height: 100%
        width: 45%
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        cursor: pointer
        position: relative
        overflow: hidden
        a
            display: block
            height: 100%
            position: relative
            z-index: 2
        .portfolio_bg
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: #fff
            background-repeat: no-repeat
            background-size: contain
            background-position: center   
            transition: 2s
    &_item:first-child
        .portfolio_bg
            background-image: url(./img/trip.jpg)
            height: 240%
    &_item:last-child
        .portfolio_bg
            background-image: url(./img/food.jpg)
            height: 210%
    
    &_item:hover
        transform: scale(1.05)
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
   
    &_item:first-child:hover > .portfolio_bg
        transform: translateY(-555px)
    &_item:last-child:hover > .portfolio_bg
        transform: translateY(-440px)


@keyframes animateGradient
    0%
        filter: hue-rotate(0deg)
    50%
        filter: hue-rotate(360deg)
    100%
        filter: hue-rotate(0deg)
        
        