//********** GENERAL **********
@import url('https://fonts.googleapis.com/css?family=Lobster|Lora:400,400i,700,700i&display=swap&subset=cyrillic')

// font-family: 'Lora', serif;
// font-family: 'Lobster', cursive;

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Lora', serif
    font-size: 18px

.content
    width: 1170px
    margin: 0 auto

//********** HEADER **********
.header
    height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(../img/header/header_bg.jpg)
    .header_body
        height: 100%

    // ---- NAV ----
.header_navbar
    height: 83px
    position: fixed
    z-index: 1
    width: 100%
    top: 0
    left: 0
    // background-color: rgba(255, 255, 255, .2)
    // backdrop-filter: blur(10px)
    background-color: #fff
    // box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    .content
        height: 100%
        display: grid
        grid-template-columns: 290px 1fr 150px
        .header_logo,
        .header_nav,
        .nav_btns
            height: 100%
        .header_logo
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/header/logo.svg)
.header_nav
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    a
        padding: 5px 10px
        text-decoration: none
        color: #000
        transition: .3s
    a:hover
        color: #D9534F
.nav_btns
    display: flex
    justify-content: center
    align-items: center
    .header_btn
        width: 25px
        height: 25px
        margin: 0 5px
        cursor: pointer
        background-position: center
        background-size: contain
        background-repeat: no-repeat
    .header_btn:nth-child(1)
        background-image: url(../img/header/icons8-shopping-cart-64.svg)
    .header_btn:nth-child(2)
        background-image: url(../img/header/icons8-search-50.svg)
    .header_btn:nth-child(3)
        background-image: url(../img/header/icons8-account-50.svg)
    
    // ---- BODY ----
.header_body
    .content
        height: 100%
        position: relative
.header_title
    width: 290px
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    .title
        font-size: 45px
        font-weight: bold
        line-height: 58px
        color: #000000
        margin-bottom: 40px
    .subtitle
        font-size: 24px
        color: #000000
        margin-bottom: 55px
    .order_btn
        width: 281px
        height: 54px
        background: #D9534F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4)
        border-radius: 5px
        font-size: 18px
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

//********** WHY_US **********
.why_us
    padding: 120px 0
    .body
        height: 520px
        display: grid
        grid-template-columns: 1fr 470px
        .column
            position: relative
        .column:first-child
            padding-right: 30px
        .why_us--title
            font-size: 45px
            line-height: 58px
            color: #000
            margin-bottom: 23px
        .why_us--text
            line-height: 23px
            color: #000
            margin-bottom: 25px
        .why_us--text:last-child
            margin-bottom: 0px
.why_us--img_block
    width: 570px
    height: 450px
    position: absolute
    bottom: 0
    right: 30px
    .block_bg,
    .block_img
        width: 100%
        height: 100%
    .block_bg
        top: -65px
        left: -70px
        position: absolute
        background-color: #FFAD60
    .block_img
        position: relative
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-image: url(../img/why_us/salmon-1312372_1920.jpg)


//********** DISCOUNT_OFFER **********
.discount_offer
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../img/discount_offer/food-1245685_1920.jpg)
    .body
        padding: 120px 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.9)
        backdrop-filter: blur(5px)
    .content
        display: grid
        grid-template-columns: 471px 1fr
    .column
        min-height: 512px
        position: relative
    .column:last-child
        position: relative
    .discount_title
        font-size: 45px
        line-height: 58px
        margin-bottom: 39px
        text-align: center
    .discount_text
        line-height: 28px
        margin-bottom: 33px
    .timer_title
        font-size: 24px
        font-weight: bold
        line-height: 31px
        text-align: center
        margin-bottom: 30px
.discount_timer
    // border: 1px solid #000000
    margin: 0 auto
    height: 96px
    width: 280px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 11px
    margin-bottom: 33px
    .timer_subtitle
        text-align: center
        font-size: 18px
    .timer_number
        height: 64px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 5px
        .number_fraction
            position: absolute
            height: 31px
            background-color: #C4C4C4
            width: 100%
        .number_fraction:first-child
            top: 0
            left: 0
        .number_fraction:nth-child(2)
            bottom: 0
            left: 0
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
        .number
            font-size: 48px
            color: #000
            position: relative
.discount_btn
    width: 345px
    height: 54px
    border-radius: 5px
    background-color: #D9534F
    margin: 0 auto
    display: flex
    justify-content: center 
    align-items: center
    color: #fff
    cursor: pointer
    transition: .3s
    &:hover
        background-color: #ef7e7a
.discount_img
    position: absolute
    width: 600px
    height: 461px
    bottom: 0
    left: 25px
    .img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-position: ceanter
        background-size: cover
        background-repeat: no-repeat
        background-image: url(../img/discount_offer/img.jpg)
    .bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        transform: translate(70px, -51px)
        background-color: orange

//********** OUR_MENU **********
.our_menu
    padding: 120px 0
    .our_menu--title
        font-size: 45px
        text-align: center
        margin-bottom: 60px
    .menu_btn
        width: 345px
        height: 54px
        background-color: #D9534F
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        margin: 0 auto
        cursor: pointer
        transition: .3s
    .menu_btn:hover
        background-color: #e6716d
.menu_items
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin-bottom: 60px
    .menu_item
        min-height: 320px
    .menu_img
        background-color: orange
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .img_one
        background-image: url(../img/our_menu/img1.jpg)
    .img_two
        background-image: url(../img/our_menu/img2.jpg)
    .img_three
        background-image: url(../img/our_menu/img3.jpg)
    .menu_title
        font-size: 24px
        margin-bottom: 25px
    p
        margin-bottom: 25px
        font-size: 18px
        line-height: 23px
    p:last-child
        margin-bottom: 0



//********** QUESTION **********
.question
    // padding: 120px 0
    position: relative
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(../img/question/question_bg.jpg)
    .content
        padding: 120px 0
        display: grid
        grid-template-columns: 1fr 1fr
        .column
            min-height: 500px
        .question_img
            width: 571px
            height: 690px
            bottom: 0
            position: absolute
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            background-image: url(../img/question/img.png)
        .question_title
            font-size: 45px
            line-height: 58px
            margin-bottom: 30px
        .question_input
            margin-bottom: 30px
            display: block
            width: 100%
            height: 70px
            font-size: 18px
            padding: 25px
            color: rgba(0, 0, 0, 0.5)
            outline: none
            border: 1px solid rgba(0, 0, 0, 0.5)
        textarea
            resize: none
            width: 100%
            height: 145px
            padding: 25px
            font-size: 18px
            color: rgba(0, 0, 0, 0.5)
            outline: none
            border: 1px solid rgba(0, 0, 0, 0.5)
            color: rgba(0, 0, 0, 0.5)
            margin-bottom: 30px
        .container 
            display: block
            position: relative
            padding-left: 35px
            margin-bottom: 12px
            cursor: pointer
            font-size: 22px
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            font-size: 18px
            margin-bottom: 30px
            input
                position: absolute
                opacity: 0
                cursor: pointer
                height: 0
                width: 0
            input:checked ~ .checkmark
                background-color: #2196F3;
            input:checked ~ .checkmark:after
                display: block
        .checkmark 
            position: absolute
            top: 0
            left: 0
            height: 25px
            width: 25px
            background-color: #fff
            border: 1px solid rgba(0, 0, 0, 0.5)
        .checkmark:after
            content: ""
            position: absolute
            display: none
            left: 9px
            top: 5px
            width: 5px
            height: 10px
            border: solid white
            border-width: 0 3px 3px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
    .question_btn
        width: 270px
        height: 54px
        background-color: #D9534F
        border-radius: 5px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-size: 18px
        margin: 0 auto
        transition: .3s
    .question_btn:hover
        background-color: #e8736f
        
//********** FOOTER **********
.footer
    background-color: #000
    position: relative
    min-height: 425px
    &_head
        height: 122px
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 25px
        .footer_logo
            height: 100%
            width: 237px
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            background-image: url(../img/footer/footer_logo.svg)
    &_nav
        width: 332px
        margin: 0 auto 30px
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        a
            text-decoration: none
            color: #fff
            font-size: 18px
            transition: .3s
        a:hover
            color: #D9534F
    &_details
        margin-bottom: 35px
        list-style: none
        li
            text-align: center
            color: #fff
            font-size: 18px
        i
            margin-right: 7px
        a
            text-decoration: none
            color: inherit
            line-height: 35px
    &_social
        height: 50px
        width: 175px
        margin: 0 auto 30px
        border: 1px soild #fff
        display: flex
        justify-content: space-around
        align-items: center
        font-size: 38px
        i
            cursor: pointer
            transition: .3s
            color: #fff
        i:hover
            color: #D9534F
            