//********** GENERAL **********
@import url('https://fonts.googleapis.com/css?family=Lobster|Lora:400,400i,700,700i&display=swap&subset=cyrillic')

// font-family: 'Lora', serif;
// font-family: 'Lobster', cursive;

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Lora', serif
    font-size: 18px

.content
    width: 1170px
    margin: 0 auto
    // border: 2px solid #04ff00

//********** HEADER **********
.header
    height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url(../img/header/header_bg.jpg)
    display: none
    .header_body
        height: 100%

    // ---- NAV ----
.header_navbar
    height: 83px
    position: fixed
    z-index: 1
    width: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, .2)
    backdrop-filter: blur(10px)
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    .content
        height: 100%
        display: grid
        grid-template-columns: 290px 1fr 150px
        .header_logo,
        .header_nav,
        .nav_btns
            height: 100%
        .header_logo
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/header/logo.svg)
.header_nav
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    a
        padding: 5px 10px
        text-decoration: none
        color: #000
.nav_btns
    display: flex
    justify-content: center
    align-items: center
    .header_btn
        width: 25px
        height: 25px
        margin: 0 5px
        cursor: pointer
        background-position: center
        background-size: contain
        background-repeat: no-repeat
    .header_btn:nth-child(1)
        background-image: url(../img/header/icons8-shopping-cart-64.svg)
    .header_btn:nth-child(2)
        background-image: url(../img/header/icons8-search-50.svg)
    .header_btn:nth-child(3)
        background-image: url(../img/header/icons8-account-50.svg)
    
    // ---- BODY ----
.header_body
    .content
        height: 100%
        position: relative
.header_title
    width: 290px
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    .title
        font-size: 45px
        font-weight: bold
        line-height: 58px
        color: #000000
        margin-bottom: 40px
    .subtitle
        font-size: 24px
        color: #000000
        margin-bottom: 55px
    .order_btn
        width: 281px
        height: 54px
        background: #D9534F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4)
        border-radius: 5px
        font-size: 18px
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

//********** WHY_US **********
.why_us
    padding: 120px 0
    display: none
    .body
        height: 520px
        display: grid
        grid-template-columns: 1fr 470px
        .column
            position: relative
        .column:first-child
            padding-right: 30px
        .why_us--title
            font-size: 45px
            line-height: 58px
            color: #000
            margin-bottom: 23px
        .why_us--text
            line-height: 23px
            color: #000
            margin-bottom: 25px
        .why_us--text:last-child
            margin-bottom: 0px
.why_us--img_block
    width: 570px
    height: 450px
    position: absolute
    bottom: 0
    right: 30px
    .block_bg,
    .block_img
        width: 100%
        height: 100%
    .block_bg
        top: -65px
        left: -70px
        position: absolute
        background-color: #FFAD60
    .block_img
        position: relative
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-image: url(../img/why_us/salmon-1312372_1920.jpg)


//********** DISCOUNT_OFFER **********
.discount_offer
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../img/discount_offer/food-1245685_1920.jpg)
    .body
        padding: 120px 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.9)
        backdrop-filter: blur(5px)
    .content
        display: grid
        grid-template-columns: 471px 1fr
    .column
        border: 1px solid #000000
        height: 512px
    .column:last-child
        position: relative
    .discount_title
        font-size: 45px
        line-height: 58px
        margin-bottom: 39px
        text-align: center
    .discount_text
        line-height: 28px
        margin-bottom: 33px
    .timer_title
        font-size: 24px
        font-weight: bold
        line-height: 31px
        text-align: center
        margin-bottom: 30px
.discount_timer
    border: 1px solid #000000
    margin: 0 auto
    height: 96px
    width: 280px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 11px
    .timer_item
        border: 1px solid red
    .timer_number
        height: 64px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        .number_fraction
            position: absolute
            height: 31px
            background-color: #C4C4C4
            width: 100%
        .number_fraction:first-child
            top: 0
            left: 0
        .number_fraction:nth-child(2)
            bottom: 0
            left: 0
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
        .number
            font-size: 48px
            color: #000
            position: relative




//********** OUR_MENU **********

//********** QUESTION **********

//********** FOOTER **********